<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Configuracion rgbtv">
		<setting id="language" type="enum" label="30101" values="Argentina|Brasil|Canada (EN)|Canada (FR)|Deutschland|España|France|India|Indonesia|Italia|Ivory Coast|Malaysia|México|Pakistan|Pilipinas|Türkiye|United Kingdom|United States|Việt Nam|대한민국|台灣" default="16"/>
		<setting id="maxVideoQuality" type="enum" label="30105" values="480p|720p|1080p" default="1"/>
		<setting id="dmUser" type="text" label="30106" default=""/>
		<setting id="imagens-disable" type="bool" label="Ocultar Imagens" default="false"/>
		<setting id="legendas-disable" type="bool" label="Ocultar Legendas" default="false"/>
		<setting id="file-subtitles" type="bool" label="Activar legendas com o mesmo nome do ficheiro" default="true"/>
		<setting id="warning" type="bool" label="Aviso" default="true" visible="false"/>
		<setting id="request_cookie_disko" type="text" label="" default="" visible="false"/>
	</category>
</settings>